# my-final-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/myfinalproject/: MyFinalProjectApplication.java
src/main/java/com/example/myfinalproject/config/: AuthenticationFilter.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/com/example/myfinalproject/controllers/: AccountController.java  AuthenticationController.java  CountryController.java  HomeController.java  HotelController.java  ParentController.java  SearchController.java  TestWeatherController.java  UserController.java
src/main/java/com/example/myfinalproject/data/: AccountRepository.java  CountryRepository.java  HotelRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/myfinalproject/models/: AbstractEntity.java  Account.java  Country.java  Hotel.java  Role.java  Transaction.java  User.java
src/main/java/com/example/myfinalproject/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/example/myfinalproject/service/: TransactionService.java
src/main/java/com/example/myfinalproject/weather/: CityWeatherException.java  WeatherApiClient.java
src/main/java/com/example/myfinalproject/weather/model/: CityInfo.java  CityWeather.java  Clouds.java  Coordinate.java  Rain.java  Snow.java  Weather.java  WeatherInfo.java  Wind.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  carousel.css  login.css  profile.css  styles.css
src/main/resources/static/js/: carousel.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html  search.html  success.html  test.html  weather.html
src/main/resources/templates/countries/: carousel.html  carusel1.html  create.html  display-bak.html  display.html  index.html
src/main/resources/templates/hotels/: create.html  display.html  index.html
src/main/resources/templates/users/: addrole.html  admin.html  createAccount.html  display.html  error.html  index.html  profile.html
src/test/java/com/example/myfinalproject/: MyFinalProjectApplicationTests.java
